{
  "name": "GitPod NTNU",
  "version": "1.0.0",
  "description": "A minimal GitPod NTNU wrapper based on Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/haryp2309/GitPod-NTNU-Unofficial-Electron",
  "keywords": [
    "Electron",
    "GitPod",
    "NTNU"
  ],
  "author": "haryp2309",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^16.0.3",
    "electron-packager": "^15.1.0"
  }
}
